button-classes: sq-text-editor-btn-hidden
caption: 
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20200803213912954
description: 
icon: $:/core/images/list-bullet
modified: 20230824164955319
shortcuts: ((autolist-markdown-indent))
tags: $:/tags/EditorToolbar
title: $:/plugins/jasonmhoule/editor-autolist-markdown/EditorToolbar-autolist-indent
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="autolist-markdown"
	mode="indent"
/>
