button-classes: sq-text-editor-btn-hidden
caption: 
condition: [<targetTiddler>type[text/x-markdown]]
created: 20210713140706563
description: 
icon: $:/core/images/list-bullet
modified: 20210715144014165
shortcuts: ((autolist-markdown-pushgroupup))
tags: $:/tags/EditorToolbar
title: $:/plugins/jasonmhoule/editor-autolist-markdown/EditorToolbar-autolist-pushgroupup
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="autolist-markdown"
	mode="pushgroupup"
/>
